
 ---------------------------- New Cards ----------------------------

Starfield Shepherd

Decks em que aparece: 8 (6% de 130 decks)


 ---------------------------- High Synergy Cards ----------------------------

Ravenform

Decks em que aparece: 946 (80% de 1183 decks)


 ---------------------------- Top Cards ----------------------------

Think Twice

Decks em que aparece: 564 (48% de 1183 decks)


 ---------------------------- Creatures ----------------------------

Taigam, Master Opportunist

Decks em que aparece: 65 (18% de 361 decks)

Augury Raven

Decks em que aparece: 172 (15% de 1183 decks)


 ---------------------------- Instants ----------------------------

Negate

Decks em que aparece: 342 (29% de 1183 decks)

Dazzling Denial

Decks em que aparece: 92 (12% de 768 decks)


 ---------------------------- Sorceries ----------------------------

Tales of the Ancestors

Decks em que aparece: 180 (15% de 1183 decks)

Hidden Strings

Decks em que aparece: 130 (11% de 1183 decks)

Windfall

Decks em que aparece: 74 (6% de 1183 decks)


 ---------------------------- Utility Artifacts ----------------------------

Swiftfoot Boots

Decks em que aparece: 194 (16% de 1183 decks)


 ---------------------------- Enchantments ----------------------------

Niko Defies Destiny

Decks em que aparece: 133 (11% de 1183 decks)


 ---------------------------- Utility Lands ----------------------------

Celestial Colonnade

Decks em que aparece: 77 (7% de 1183 decks)


 ---------------------------- Mana Artifacts ----------------------------

Arcane Signet

Decks em que aparece: 941 (80% de 1183 decks)

Sol Ring

Decks em que aparece: 930 (79% de 1183 decks)

Thought Vessel

Decks em que aparece: 681 (58% de 1183 decks)


 ---------------------------- Lands ----------------------------

Command Tower

Decks em que aparece: 1006 (85% de 1183 decks)

Glacial Fortress

Decks em que aparece: 713 (60% de 1183 decks)

Terramorphic Expanse

Decks em que aparece: 201 (17% de 1183 decks)

Floodfarm Verge

Decks em que aparece: 104 (15% de 700 decks)
